<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCardCell" id="gTV-IL-0wX" customClass="SongCardCell" customModule="SongProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xII-EN-2Mv" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-uR-SVZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-2c-jUT">
                                        <rect key="frame" x="0.0" y="105.33333333333333" width="180" height="50.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-hX-SRp">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92n-6h-bMD">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="180" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-2G-sa7">
                                        <rect key="frame" x="210" y="108" width="180" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-HM-Juo" customClass="CustomButton" customModule="SongProject" customModuleProvider="target">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="V6O-km-a7g"/>
                                                    <constraint firstAttribute="width" constant="45" id="e23-NL-Ubf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hlB-HM-Juo" firstAttribute="centerX" secondItem="qmy-2G-sa7" secondAttribute="centerX" id="0yG-Cv-NQB"/>
                                            <constraint firstItem="hlB-HM-Juo" firstAttribute="top" secondItem="qmy-2G-sa7" secondAttribute="top" id="38Y-lP-w9G"/>
                                            <constraint firstAttribute="bottom" secondItem="hlB-HM-Juo" secondAttribute="bottom" id="siR-iW-p1N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjU-uR-SVZ" firstAttribute="leading" secondItem="xII-EN-2Mv" secondAttribute="leading" id="2HJ-Sg-F0C"/>
                            <constraint firstAttribute="trailing" secondItem="gjU-uR-SVZ" secondAttribute="trailing" id="ptg-Ca-S3B"/>
                            <constraint firstAttribute="bottom" secondItem="gjU-uR-SVZ" secondAttribute="bottom" id="qHg-ku-NQi"/>
                            <constraint firstItem="gjU-uR-SVZ" firstAttribute="top" secondItem="xII-EN-2Mv" secondAttribute="top" id="tTb-mx-ilb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xII-EN-2Mv" secondAttribute="bottom" id="9q0-RN-4S4"/>
                <constraint firstItem="xII-EN-2Mv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="COU-Pp-MDs"/>
                <constraint firstItem="xII-EN-2Mv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WlK-Rq-Mos"/>
                <constraint firstAttribute="trailing" secondItem="xII-EN-2Mv" secondAttribute="trailing" id="o97-hG-NES"/>
            </constraints>
            <size key="customSize" width="390" height="261"/>
            <connections>
                <outlet property="artistLabel" destination="dWs-hX-SRp" id="nga-Ha-JKi"/>
                <outlet property="customButton" destination="hlB-HM-Juo" id="NbQ-YA-qXO"/>
                <outlet property="trackLabel" destination="92n-6h-bMD" id="4fd-tM-cGD"/>
            </connections>
            <point key="canvasLocation" x="341.53846153846155" y="170.97156398104264"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
