<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCell" id="gTV-IL-0wX" customClass="SongCollectionCell" customModule="SongProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="431"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="431"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-F1-NmR">
                        <rect key="frame" x="20" y="40" width="325.66666666666669" height="279"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="i7L-F1-NmR" secondAttribute="height" multiplier="7:6" id="058-YR-Xb4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-BO-RbD">
                        <rect key="frame" x="10" y="319" width="107.33333333333333" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-tW-A8j" userLabel="artistLabel">
                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.80392156859999997" green="0.56470588239999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-Wd-y5V" userLabel="trackLabel">
                                <rect key="frame" x="0.0" y="28" width="107.33333333333333" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.80392156859999997" green="0.56470588239999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-yf-KBM" userLabel="releaseLabel">
                                <rect key="frame" x="0.0" y="56" width="107.33333333333333" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.80392156859999997" green="0.56470588239999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-k3-fg6" userLabel="priceLabel">
                                <rect key="frame" x="0.0" y="84" width="107.33333333333333" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.80392156859999997" green="0.56470588239999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-n3-R7I">
                        <rect key="frame" x="336" y="366" width="45" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jku-ee-zxn" customClass="CustomButton" customModule="SongProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="nZd-y0-GZR"/>
                                    <constraint firstAttribute="height" constant="45" id="rPY-VJ-4Ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jku-ee-zxn" secondAttribute="bottom" id="RlS-3O-BqS"/>
                            <constraint firstAttribute="trailing" secondItem="jku-ee-zxn" secondAttribute="trailing" id="b1j-Ao-hoM"/>
                            <constraint firstItem="jku-ee-zxn" firstAttribute="leading" secondItem="Kpg-n3-R7I" secondAttribute="leading" id="hSI-5M-qwp"/>
                            <constraint firstItem="jku-ee-zxn" firstAttribute="top" secondItem="Kpg-n3-R7I" secondAttribute="top" id="wA4-oH-5cK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Wl-8ra">
                        <rect key="frame" x="348" y="10" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7Xl-MV-SSW"/>
                            <constraint firstAttribute="width" secondItem="ZFq-Wl-8ra" secondAttribute="height" multiplier="1:1" id="ecO-vu-moM"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="remove"/>
                        <connections>
                            <action selector="removeButtonDidPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fIh-iN-PBX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kpg-n3-R7I" secondAttribute="trailing" constant="10" id="6dc-ki-gDk"/>
                <constraint firstItem="i7L-F1-NmR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="GRO-Ig-w3S"/>
                <constraint firstItem="ZFq-Wl-8ra" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i7L-F1-NmR" secondAttribute="trailing" priority="998" constant="94" id="Q2E-Nn-1tN"/>
                <constraint firstItem="ZFq-Wl-8ra" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="YCA-x4-Qf0"/>
                <constraint firstAttribute="bottom" secondItem="Kpg-n3-R7I" secondAttribute="bottom" constant="20" id="aEZ-Pw-yEP"/>
                <constraint firstItem="i7L-F1-NmR" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.832907" id="avf-vp-FWO"/>
                <constraint firstAttribute="trailing" secondItem="ZFq-Wl-8ra" secondAttribute="trailing" priority="997" constant="10" id="bQC-me-C4e"/>
                <constraint firstAttribute="bottom" secondItem="YIP-BO-RbD" secondAttribute="bottom" constant="10" id="bce-1V-K9J"/>
                <constraint firstItem="YIP-BO-RbD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eda-iS-b9L"/>
                <constraint firstItem="YIP-BO-RbD" firstAttribute="top" secondItem="i7L-F1-NmR" secondAttribute="bottom" priority="100" id="kci-ch-ogo"/>
                <constraint firstItem="Kpg-n3-R7I" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YIP-BO-RbD" secondAttribute="trailing" constant="218.66666666666666" id="vld-5M-upI"/>
                <constraint firstItem="i7L-F1-NmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="999" constant="20" id="yWs-Bg-L3q"/>
            </constraints>
            <size key="customSize" width="391" height="431"/>
            <connections>
                <outlet property="artistLabel" destination="ByP-tW-A8j" id="2xk-wE-8TL"/>
                <outlet property="customButton" destination="jku-ee-zxn" id="jgn-s0-FhH"/>
                <outlet property="priceLabel" destination="ok3-k3-fg6" id="EOS-7S-ATP"/>
                <outlet property="profileView" destination="i7L-F1-NmR" id="XD6-7L-Vop"/>
                <outlet property="releaseLabel" destination="xfL-yf-KBM" id="w6d-EM-zRs"/>
                <outlet property="removeButton" destination="ZFq-Wl-8ra" id="arx-lF-gJs"/>
                <outlet property="trackLabel" destination="QP9-Wd-y5V" id="Vrr-ga-3tC"/>
            </connections>
            <point key="canvasLocation" x="188.46153846153845" y="-47.274881516587676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="remove" width="50" height="50"/>
    </resources>
</document>
